{
    "name": "bellinatiperez/mautic-plugin-custom-webhook",
    "description": "Custom Webhook",
    "type": "mautic-plugin",
    "keywords": [
        "mautic",
        "plugin",
        "integration"
    ],
    "extra": {
        "install-directory-name": "MauticCustomWebhookBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "mautic/core-lib": "^7.0"
    }
}